NavigationPatternsMAUI/Navigations/MyFlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NavigationPatternsMAUI.Models"
             xmlns:pages="clr-namespace:NavigationPatternsMAUI.Pages"
             x:Class="NavigationPatternsMAUI.Navigations.MyFlyoutMenuPage">
    <CollectionView
        SelectionMode="Single"
        x:FieldModifier="public"
        x:Name="collectionView">

        <CollectionView.ItemsSource>

            <x:Array Type="{x:Type models:FlyoutItemModel}">
                <models:FlyoutItemModel Title="Contactos"
                                      ImageUrl="contacts.png"
                                      PageType="{x:Type pages:ContactPage}" />
                <models:FlyoutItemModel Title="Perfil"
                                      ImageUrl="todo.png"
                                      PageType="{x:Type pages:ProfilePage}" />
                <models:FlyoutItemModel Title="Acerca"
                                      ImageUrl="reminders.png"
                                      PageType="{x:Type pages:AboutPage}" />
            </x:Array>

        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>

            <DataTemplate>

               <ContentView>

                    <HorizontalStackLayout
                        Spacing="10">

                        <Image
                            Source="{Binding ImageUrl}"
                            WidthRequest="50"
                            HeightRequest="50" />
                        <Label
                            Text="{Binding Title}" />

                    </HorizontalStackLayout>

               </ContentView>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
