NavigationPatternsMAUI/Navigations/MyFlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:NavigationPatternsMAUI.Models"
             xmlns:pages="clr-namespace:NavigationPatternsMAUI.Pages"
             Padding="20, 40"
             Title="Menu"
             x:Class="NavigationPatternsMAUI.Navigations.MyFlyoutMenuPage">
    <CollectionView
        SelectionMode="Single"
        x:FieldModifier="public"
        x:Name="collectionView">

        <CollectionView.ItemsSource>

            <x:Array Type="{x:Type models:FlyoutItemModel}">
                <models:FlyoutItemModel
                    Title="Contactos"
                    ImageUrl="call_icon"
                    PageType="{x:Type pages:ContactPage}" />
                <models:FlyoutItemModel
                    Title="Perfil"
                    ImageUrl="person_icon"
                    PageType="{x:Type pages:ProfilePage}" />
                <models:FlyoutItemModel
                    Title="Acerca"
                    ImageUrl="info_icon"
                    PageType="{x:Type pages:AboutPage}" />
            </x:Array>

        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>

            <DataTemplate>

               <ContentView>

                    <HorizontalStackLayout
                        Margin="10"
                        Spacing="10">

                        <Image
                            Source="{Binding ImageUrl}"
                            WidthRequest="30"
                            HeightRequest="30" />
                        <Label
                            VerticalTextAlignment="Center"
                            Text="{Binding Title}" />

                    </HorizontalStackLayout>

               </ContentView>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
